DATE			TIME			RESULT
03/05/21		9:31am		Acts beat Romans with 13 tokens
3May21		5pm		Mark beat Luke with 13 tokens
4May22		6am		Mathew beat John with 13 tokens
5May20		7pm		Timothy beat Hagai with 13 tokens
03/05/21		7:30pm		James beat Hebrews with 13 tokens
04/05/21		8am		Chorinthians beat Solomon with 13 tokens
16/05/21		11:59pm		Simon beat Isiah with 13 tokens
12/01/45		11:00am		Joseph beat Benjamin with 13 tokens
05/02/01		10:07am		Simeon beat Juda with 13 tokens
r/21		3/September/21		Abraham beat Isaac with 13 tokens
4April20		10:21am		David beat Goliath with 13 tokens
04/08/18		00:00		Jonah beat Wale with 13 tokens
03/09/17		00:05		Daniel beat LionsDen with 13 tokens
